services:
  bazaar:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: bazaar
    depends_on:
    - nodechat
  bazaar-proxy:
    build: ./ha-proxy
    container_name: bazaar-haproxy
    image: bazaar/haproxy
    ports:
    - 80:80
    - 443:443
  nodechat:
    build:
      context: ./
      dockerfile: Dockerfile.mysql
    container_name: nodechat
    environment:
      MYSQL_PASSWORD: local
      MYSQL_ROOT_PASSWORD: smoot
      MYSQL_USER: local
    ports:
    - 8089:3306
    restart: always
    volumes:
    - ./mysql_data:/var/lib/mysql
version: "2"
